<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose an Option</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/HomebrewHeroes/customgameicons/main/Favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/HomebrewHeroes/customgameicons/main/Favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/HomebrewHeroes/customgameicons/main/Favicons/favicon-16x16.png">
<link rel="manifest" href="https://raw.githubusercontent.com/HomebrewHeroes/customgameicons/main/Favicons/site.webmanifest">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5; /* Light gray background */
        }

        h1 {
            margin-bottom: 20px;
            color: #1e88e5; /* Blue header text color */
        }

        .options-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .option {
            margin: 15px;
        }

        .option a {
            text-decoration: none;
            font-size: 18px;
            color: #333; /* Dark gray text color */
            padding: 10px 20px;
            border: 2px solid #1e88e5; /* Blue border */
            border-radius: 5px;
            background-color: #fff; /* White background */
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .option a:hover {
            background-color: #1e88e5; /* Hovered blue background */
            color: #fff; /* Hovered white text color */
        }

        .option a:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <h1>Choose an Option</h1>
    <div class="options-container">
        <div class="option">
            <a href="https://homebrewheroes.github.io/customgameicons/" target="_blank">Custom Nintendo Switch Icons</a>
        </div>
        <div class="option">
            <a href="https://homebrewheroes.github.io/website/wiiu.html" target="_blank">Homebrew Apps for Wii U</a>
        </div>
        <div class="option">
            <a href="https://homebrewheroes.github.io/website/switch.html" target="_blank">Homebrew Apps for Nintendo Switch</a>
        </div>
    </div>
</body>
</html>
