<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wii U Brewers</title>
    <link rel="icon" href="https://i.ibb.co/LYHZggV/Adobe-Express-20231213-1855050-1.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            margin-bottom: 70px; /* Adjusted to accommodate the home button */
        }

        h1 {
            color: #009cc9; /* WiiU blue color */
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        header img {
            width: 100px;
            cursor: pointer;
        }

        #packages {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            position: relative; /* Add relative positioning to create a stacking context */
            z-index: 1; /* Ensure packages have a lower z-index than the home button */
        }

        .package {
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            overflow: hidden;
            position: relative;
        }

        .package img {
            width: 100%;
            height: auto;
            border-radius: 8px 8px 0 0;
        }

        .package-content {
            padding: 10px;
        }

        .package:hover {
            transform: scale(1.05);
        }

        hr {
            border: 1px solid #009cc9; /* WiiU blue color */
        }

        /* New styles for author images */
        .package-content img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        /* Add a new class for the gamer card image */
        .gamer-card {
            width: auto;
            height: 150px;
            max-width: 100%;
            margin: 10px;
            border-radius: 8px; /* Rounded corners for gamer card */
        }

        footer {
            margin-top: 20px;
        }

        footer div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        footer img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        /* Add styles for the home button */
        #home-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
            width: 50px;
            height: 50px;
            background-color: #009cc9; /* WiiU blue color */
            color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 2; /* Set a higher z-index to ensure the home button is above packages */
        }
    </style>
    <!-- Add this script reference in the head section -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vibrant.js/1.0.0/Vibrant.min.js"></script>
</head>
<body>

<header>
    <a href="https://homebrewheroes.github.io/website/">
        <img src="https://i.ibb.co/LYHZggV/Adobe-Express-20231213-1855050-1.png" alt="WiiU Logo">
    </a>
    <h1>WiiU Homebrew</h1>
</header>

<!-- Add the home button -->
<div id="home-button">🏠</div>

<div id="packages"></div>

<footer>
    <div>
        <img src="https://i.ibb.co/Wsm3yJ0/69159547.png" alt="FoxStorm1's avatar" title="FoxStorm1">
        <p>Author: FoxStorm1</p>
        <p>GitHub: <a href="https://github.com/Yeetov" target="_blank">Yeetov</a></p>
        <img class="gamer-card" src="https://tag.rc24.xyz/789872551731527690/tag.png" alt="FoxStorm1's Gamer Card" title="FoxStorm1's Gamer Card">
    </div>
</footer>

<script>
    function fetchData() {
        // Fetch the CSV data for authors
        fetch('https://raw.githubusercontent.com/WiiUBrewers/website/main/authors.csv')
            .then(response => response.text())
            .then(csvData => {
                const authorsMap = new Map();
                // Parse CSV data and create a map of author names to avatar URLs and author URLs
                csvData.split('\n').forEach(line => {
                    const [author, avatarURL, authorURL] = line.split(',');
                    authorsMap.set(author.toLowerCase(), { avatarURL, authorURL });
                });

                // Fetch the JSON data
                fetch('https://wiiu.cdn.fortheusers.org/repo.json')
                    .then(response => response.json())
                    .then(data => {
                        // Clear existing packages
                        document.getElementById('packages').innerHTML = '';

                        // Loop through packages and create HTML elements
                        data.packages.forEach(package => {
                            const packageDiv = document.createElement('div');
                            packageDiv.className = 'package';

                            // Generate image URL based on the original package name
                            const imageUrl = `https://wiiu.cdn.fortheusers.org/packages/${package.name}/icon.png`;

                            // Create an image element to get the dominant color
                            const imgElement = new Image();
                            imgElement.src = imageUrl;
                            imgElement.crossOrigin = "Anonymous";

                            // Extract the dominant color using Vibrant.js
                            imgElement.onload = function () {
                                const vibrant = new Vibrant(imgElement);
                                const color = vibrant.swatches()['Vibrant'].getHex();

                                // Apply the dynamic color to the hr element
                                packageDiv.querySelector('hr').style.borderColor = color;
                            };

                            // Split authors if there are multiple
                            const rawAuthors = package.author.split(',').map(author => author.trim());
                            const authors = rawAuthors.map(rawAuthor => rawAuthor.split(' ')[0].toLowerCase()); // Extracting first part and converting to lowercase

                            // Create a list of author avatars and links
                            const authorList = authors.map(author => {
                                const { avatarURL, authorURL } = authorsMap.get(author) || { avatarURL: '', authorURL: '' };
                                return `<a href="${authorURL}" target="_blank"><img src="${avatarURL}" alt="${author}'s avatar" title="${author}"></a>`;
                            }).join(', ');

                            // Capitalize the category name
                            const capitalizedCategory = package.category.charAt(0).toUpperCase() + package.category.slice(1);

                            // Check if the category is "Aroma" and set the link accordingly
                            const categoryLink = (capitalizedCategory === 'Aroma') ? 'https://gbatemp.net/threads/release-aroma-environment-for-wii-u.618474/' : package.url;

                            const categoryText = (capitalizedCategory === 'Aroma') ? `<a href="${categoryLink}" target="_blank">${capitalizedCategory}</a>` : capitalizedCategory;

                            packageDiv.innerHTML = `
                                <img src="${imageUrl}" alt="${package.title}">
                                <div class="package-content">
                                    <h2>${package.title}</h2>
                                    <p><strong>Category:</strong> ${categoryText}</p>
                                    <p><strong>Authors:</strong> ${authorList}</p>
                                    <p><strong>Version:</strong> ${package.version}</p>
                                    <p><strong>Description:</strong> ${package.description}</p>
                                    <p><strong>License:</strong> ${package.license}</p>
                                    <p><strong>Download Count:</strong> ${package.app_dls}</p>
                                    <p><strong>Updated:</strong> ${package.updated}</p>
                                    <p><a href="${package.url}" target="_blank">GitHub Link</a></p>
                                </div>
                                <hr>
                            `;

                            document.getElementById('packages').appendChild(packageDiv);
                        });
                    })
                    .catch(error => console.error('Error fetching data:', error));
            })
            .catch(error => console.error('Error fetching authors CSV data:', error));
    }

    // Add event listener for the home button
    document.addEventListener('DOMContentLoaded', function () {
        const homeButton = document.getElementById('home-button');
        homeButton.addEventListener('click', function () {
            window.location.href = 'https://homebrewheroes.github.io/website/';
        });
    });

    // Fetch data initially
    fetchData();
</script>

</body>
</html>
